--cpu=Cortex-M4.fp.sp
"st_usb\startup_stm32f429xx.o"
"st_usb\main.o"
"st_usb\usb_device.o"
"st_usb\usbd_conf.o"
"st_usb\usbd_desc.o"
"st_usb\usbd_custom_hid_if.o"
"st_usb\stm32f4xx_it.o"
"st_usb\stm32f4xx_hal_msp.o"
"st_usb\stm32f4xx_hal_timebase_tim.o"
"st_usb\stm32f4xx_hal_pcd.o"
"st_usb\stm32f4xx_hal_pcd_ex.o"
"st_usb\stm32f4xx_ll_usb.o"
"st_usb\stm32f4xx_hal_rcc.o"
"st_usb\stm32f4xx_hal_rcc_ex.o"
"st_usb\stm32f4xx_hal_flash.o"
"st_usb\stm32f4xx_hal_flash_ex.o"
"st_usb\stm32f4xx_hal_flash_ramfunc.o"
"st_usb\stm32f4xx_hal_gpio.o"
"st_usb\stm32f4xx_hal_dma_ex.o"
"st_usb\stm32f4xx_hal_dma.o"
"st_usb\stm32f4xx_hal_pwr.o"
"st_usb\stm32f4xx_hal_pwr_ex.o"
"st_usb\stm32f4xx_hal_cortex.o"
"st_usb\stm32f4xx_hal.o"
"st_usb\stm32f4xx_hal_exti.o"
"st_usb\stm32f4xx_hal_tim.o"
"st_usb\stm32f4xx_hal_tim_ex.o"
"st_usb\system_stm32f4xx.o"
"st_usb\usbd_core.o"
"st_usb\usbd_ctlreq.o"
"st_usb\usbd_ioreq.o"
"st_usb\usbd_customhid.o"
--library_type=microlib --strict --scatter "ST_USB\ST_USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST_USB.map" -o ST_USB\ST_USB.axf